{
  "name": "vercel-mcp-pro",
  "version": "1.0.0",
  "mcpName": "io.github.helbertparanhos/vercel-mcp-pro",
  "description": "The most complete Vercel MCP server — 65+ typed tools covering the entire Vercel REST API (deployments, projects, env vars, domains, DNS, aliases, certs, logs, checks, webhooks, edge config, teams) plus a vercel_raw escape hatch and a readonly safety mode.",
  "type": "module",
  "bin": {
    "vercel-mcp-pro": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vercel",
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "ai",
    "deployment",
    "devops",
    "automation"
  ],
  "author": "Helbert Paranhos / Strat Academy <contato@helbertparanhos.com.br>",
  "license": "MIT",
  "homepage": "https://github.com/helbertparanhos/vercel-mcp-pro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helbertparanhos/vercel-mcp-pro.git"
  },
  "bugs": {
    "url": "https://github.com/helbertparanhos/vercel-mcp-pro/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
